@import "common/common"

.admin-questions-page
  
  .filters
    
    .section:first-child
      margin-top: 0px

    .section
      margin-top: 20px

    .question-filters
      input.search-term, input.search-button
        width: 210px

  .questions-table
    tr
      th.title
        width: 128px
    .query-match
      color: $grayLight
      td
        border-top: none

        strong
          color: #000