@import 'common/common'

#edit-team-members
  .nav-tabs
    display: none

ul.team-members
  list-style-type: none
  margin: 0px

  li.team-member
    border-bottom: 1px dashed +lighten($grayLight, 15%)
    padding: 12px 0px

    .avatar
      width: 55px

    .remove-link
      font-size: 12px

    .info
      padding-left: 10px

    .roles
      h5
        margin: 0px

      .edit-link
        display: block
        margin: 0px
        font-weight: italic