@import "common/common"

#edit-company
  form
    .maildrop-address
      cursor: default

  .CodeMirror
    border: 1px solid #cccccc
    +rounded_corners(4px)


  #links-table
    tbody
      tr
        background: $main_bg
        td
          cursor: move
        
        td.edit
          cursor: default