.image-upload
  margin-bottom: 20px

  input[type='file']
    margin-top: 14px
    display: block

  input, label, .delete-link
    display: block
    clear: both
    text-align: left

  .delete-link
    float: left
    clear: both
    color: #aa0000
    font-style: italic
    font-size: 11px
    margin-left: 2px
    margin-top: 6px

  &.small  
    img
      width: 48px
      height: 48px