@import 'common/common'

ul
  li
    .info
      h5
        margin: 0px
        a
          color: $grayDark
          text-decoration: underline

      .more
        font-size: 11px

        .horizontal-divider