ul.question-search-results
  li
    margin-bottom: 18px
    .question-link
      font-weight: bold
    
    span.post-date, span.by
      color: #888
      font-size: 12px

    span.author
      a
        color: #666