@import "bootstrap/variables"

$light_silver: #e5e5e9
$mid_silver: #fbfbfc
$silver: #f6f6f6
$dark_silver: #d6d6d6
$dark_color: #333333
$highlight_bg: #f7f7f7
$pull_bg: #F0F8FF
$pull_text: inherit
$light_silver_bg: #f9f9f9
$content_bg: $silver
$strong_rule_color: #aaa
$team_member_highlight: #478a16 
$main_bg: #fff