@import 'common/common'

body.layout-admin
  .container
    border: 1px solid transparent
    +rounded_corners(0px)
    +shadow_explicit(none)
    background: transparent
    position: relative

    #content
      padding: 19px
      background: $main_bg
