@import "common/common"

.users-show
  .profile-info
    .box
      padding: 15px
      
      h1, h2, h3, h4, h5, h6
        margin-top: 0px

      .avatar
        width: 60%
        margin: 0px auto

    .stats
      ul
        li
          margin-bottom: 8px

          .icon-wrap
            width: 18px
            display: inline-block
            text-align: center

  .user-questions
    #question-filters
      margin-bottom: 20px

      label
        padding-right: 8px
      
      select
        width: 340px

      input[type='submit']
        margin-left: 8px