@import "common/common"

#sidebar
  width: 297px
  position: relative
  display: block
  padding: 16px
  background: $silver
  color: $gray
  right: 0px
  top: 0px  
  bottom: 0px
  height: auto
  +rounded_corners_ext(0px, 4px, 4px, 0px)  
  float: right
  margin-left: 0px

  .box
    border: 1px solid #dddddd  
    padding: 10px 15px
    background: $light_silver_bg
    margin-bottom: 18px
    
    h4
      margin-top: 0px
      font-size: 15px    